spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/dbtienda0001?serverTimezone=GMT-5&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/dbtienda0001?serverTimezone=GMT-5
spring.datasource.username = root
spring.datasource.password = admin

# LOCALIZACION: PERÚ
spring.web.locale-resolver=fixed
spring.web.locale=es_PE

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# DIRECCION DE LA CARPETA DONDE SE ALMACENA LOS PRODUCTOS (LA CARPETA DEBE SER CREADA MANUALMENTE EN LA RUTA ESPECIFICADA, 
# DESHABILITE EL METODO EN "ImagenProductoService.java" PARA CREAR AUTOMATICAMENTE LA CARPETA)

# DIRECCIÓN DE LA CARPETA EN EL DISCO LOCAL C ---> C:\Users\USER\Desktop\Galeria-imagenes
# storage.location.productos = C:/Users/USER/Desktop/Galeria-imagenes
# CARPETA DENTRO DEL PROYECTO
storage.location.productos = assets
spring.servlet.multipart.max-file-size = 100MB

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace

